kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

ktorVersion=2.1.2
kotlinterGradle=3.4.5
kotlinVersion=1.7.10
kotlinxCoroutinesVersion=1.6.4

gradleVersionsPlugin=0.39.0

composeCompiler="1.3.1"
